To start project you should do this :
1. download nodejs in your coumputer 
2. download treejs by this command in terminal

        npm install --save three   # download threejs

        npm install --save-dev vite  # to duild vite server 

3. run vite server by run this command in terminal:

        npx vite  # run vite server 